# ZeroTrace

./: .gitignore  Analysis-Report.txt  LICENSE  README.md  ZeroTrace-Upgrade.ps1  ZeroTrace.sln  ZeroTrace.slnx  fix-all-files-v2.ps1  fix-all-files.ps1  fix-residual-engine.ps1
ZeroTrace/: App.xaml  (+3 more)
src/ZeroTrace/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZeroTrace.csproj
src/ZeroTrace.Core/: ZeroTrace.Core.csproj
src/ZeroTrace.Core/AI/: PatternDatabase.cs  PatternLearner.cs  RecommendationEngine.cs  RiskAssessment.cs  SmartDetectionEngine.cs
src/ZeroTrace.Core/Admin/: AdminService.cs
src/ZeroTrace.Core/Analysis/: ResidualAnalysisEngine.cs
src/ZeroTrace.Core/Cleanup/: CleanupService.cs
src/ZeroTrace.Core/Cloud/: BackupSyncService.cs
src/ZeroTrace.Core/Crypto/: CryptoService.cs
src/ZeroTrace.Core/Discovery/: DiscoveryService.cs  IDiscoveryProvider.cs  IDiscoveryProvider.cs.bak  RegistryDiscoveryProvider.cs
src/ZeroTrace.Core/FileTools/: BrokenLinkFinder.cs  DuplicateFinder.cs
src/ZeroTrace.Core/Localization/: LocalizationService.cs  LocalizationSvc.cs
src/ZeroTrace.Core/Logging/: FileLogger.cs  IZeroTraceLogger.cs
src/ZeroTrace.Core/Models/: InstalledProgram.cs  ProgramSource.cs  ResidualItem.cs  VaultBackup.cs
src/ZeroTrace.Core/Monitor/: ActivityLogEntry.cs  FileActivityMonitor.cs  ProcessWatcher.cs
src/ZeroTrace.Core/Network/: CommunityDatabase.cs  RemoteConfigService.cs  TelemetryService.cs
src/ZeroTrace.Core/Performance/: ServiceManager.cs  StartupManager.cs
src/ZeroTrace.Core/Restore/: RestoreService.cs
src/ZeroTrace.Core/RestorePoints/: RestorePointManager.cs
src/ZeroTrace.Core/Security/: AdminRightsHelper.cs  SystemGuard.cs
(+30 files in other folders)
