<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>ZeroTrace</AssemblyTitle>
    <Product>ZeroTrace - Advanced Uninstaller System</Product>
    <Company>Mario B.</Company>
    <Authors>Mario B.</Authors>
    <Copyright>Copyright (c) 2026 Mario B. MIT License</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroTrace.Core\ZeroTrace.Core.csproj" />
  </ItemGroup>
</Project>
