<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>ZeroTrace.Core</AssemblyTitle>
    <Product>ZeroTrace - Advanced Uninstaller System</Product>
    <Company>Mario B.</Company>
    <Authors>Mario B.</Authors>
    <Copyright>Copyright (c) 2026 Mario B. MIT License</Copyright>
    <Description>Core library for ZeroTrace - Advanced Uninstaller System</Description>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>
</Project>
